# Giphy

./: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/entity/: Original.java
data/src/main/java/com/example/data/net/: RestApi.java  RestService.java
data/src/main/java/com/example/data/repository/: DataRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/com/example/domain/interactors/: BaseUseCase.java  SearchUseCase.java  TrendsUseCase.java
domain/src/main/java/com/example/domain/repository/: DataRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/nikul/gifsearchapplication/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/nikul/gifsearchapplication/app/: App.java
presentation/src/main/java/com/example/nikul/gifsearchapplication/executor/: UiThread.java
presentation/src/main/java/com/example/nikul/gifsearchapplication/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/example/nikul/gifsearchapplication/presentation/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMVVMActivity.java  BaseViewModel.java
presentation/src/main/java/com/example/nikul/gifsearchapplication/presentation/screens/: DataViewModel.java  MainActivity.java
presentation/src/main/java/com/example/nikul/gifsearchapplication/presentation/screens/main/: DataAdapter.java  DataItemViewHolder.java  DataItemViewModel.java  DataViewModel.java  MainActivity.java
presentation/src/main/res/layout/: activity_main.xml  item_data.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/nikul/gifsearchapplication/: ExampleUnitTest.java
