apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.nikul.gifsearchapplication"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependency = rootProject.ext.dependencies

    implementation dependency.supportAppcompat
    implementation dependency.supportV4
    implementation dependency.supportDesign
    implementation dependency.rxandroid
    implementation dependency.jUnit
    implementation dependency.glide
    annotationProcessor dependency.glidecompiler
    implementation dependency.leakcanary
    implementation dependency.archComponentsExtensions
    annotationProcessor dependency.archComponentsCompiler
    implementation dependency.dagger
    annotationProcessor dependency.daggerCompiler
    implementation dependency.retrofitRxAdapter

    annotationProcessor dependency.androidBindingCompiler

    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    api project(path: ':data')
}
